/*
Что нужно сделать
Разработайте цикл и напишите программу, которая вычисляет n-е число из ряда Фибоначчи.
1. Число n должно вводиться с клавиатуры. Вводимые символы должны проверяться на соответствие условию n > 0.
В случае невыполнения условия программа должна указывать на ошибку ввода и предлагать ввести число до тех пор,
пока не будет введено корректное значение.
2. Вычислите нужный член последовательности с помощью формулы F(n) = F(n-1) + F(n-2) и цикла.
3. Выведите рассчитанное значение в консоль. Убедитесь, что число рассчитано верно,
проверив его по таблице чисел Фибоначчи. Поэкспериментируйте с разными n.

Что оценивается
- Должны быть выполнены три обязательных пункта.
- Названия переменных должны отражать суть данных, на которые они ссылаются.
- Переменные, которые не изменяются в программе, должны быть объявлены неизменяемыми.
- Функции соответствуют принципам «чёрного ящика», выполняют атомарные операции и независимы друг от друга.
- Различные выводы в консоль должны начинаться с новой строки.
*/

fun fibonacci(n: Int): ULong =
    when (n) {
        0 -> 0UL
        1 -> 1UL
        in 2..Int.MAX_VALUE -> fibonacci(n - 1) + fibonacci(n - 2)
        else -> throw IllegalArgumentException("У ряда фибоначи есть только натуральные номера")
    }

fun main(args: Array<String>) {
    var n: Int = 0
    var fibonacciNumberN: ULong = 0UL

    while (n < 1){
        println("Введите натуральное число ")
        n = readLine()?.toIntOrNull() ?: continue
    }
    var t1 = 0UL
    var t2 = 1UL
    for (i in 1..n) {
        fibonacciNumberN = t1 + t2
        t1 = t2
        t2 = fibonacciNumberN
    }
    println(fibonacciNumberN)
}