/*
Я зашифровал некоторое сообщение. Алгоритм, который я использовал, выглядит так:

1. Разделить сообщение пополам.
2. Обработать первую половину сообщения следующим образом:
2.1. В исходном тексте заменить все символы о на символ 0 (ноль).
2.2. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 3 правее от исходного (сдвиг каждого символа вправо на 3).
2.3. В получившемся тексте заменить все символы u на цифру 4.
2.4. В получившемся тексте заменить все символы s на цифру 5.
2.5. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 1 левее от исходного (сдвиг каждого символа влево на 1).
3. Вторую половину сообщения обработать так:
3.1. Заменить пробелы на символ _
3.2. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 4 правее от исходного (сдвиг каждого символа вправо на 4).
3.3. Развернуть получившуюся строку.
4. Соединить обе зашифрованные половины.
*/

fun main(args: Array<String>) {
    println(args[0])
    //println(args[1])
/*
    shiftedString = sourceString
    println("${if (args[1] == "shift") "Source" else "Shifted"} string is $args[0]")
    println({if (args[1] == "shift") "Shifted string is ${encrypt(args[0])}" else "Origin string is ${decrypt(args[0])}"})
*/
}